---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as Employee of GitLab BV"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Equity Award
Stock Option Plan

### When taxed?
Taxed at Exercise

### What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

### Subject to tax withholding?
GitLab must withhold income tax on the taxable amount and remit by the end of the month following the month in which the taxable event occurs. Maximum Income Tax Rate: 51.75% on annual income greater than EUR 68,507. However, for employees whose annual income is between EUR 68,508 and EUR 97,966, the local employer also should withhold an additional 6.00%, which represents the partial repayment of a standard tax credit (heffingskortingen), in which case, the maximum withholding rate is 57.75%.

### Social Insurance Contribution Withholding?
Yes (capped)

### Employer Social Insurance Contribution Requirement?
Yes (capped)

### Employee Maximum Combined Tax Withholding Rate
57.75%. For employees that are entitled to the 30% ruling: the 30% ruling applies to the gain realized from the exercise of stock options; decreasing the withholding rate to 36.4%.

### Social Insurance Contribution Withholding/Payment detail
GitLab must withhold employee social insurance contributions and remit both the employee and employer social insurance contributions due ultimately by the end of the month following the month in which the exercise takes place.

- Employee Rate: 27.65% on annual income up to EUR 34,300
- Employer Rate: 3.60% (flat) and 0.77% (average depending on the local employer’s industry) unemployment act tax
- 6.96% (including child care of 0.50%) disability act tax
- 6.95% national health insurance tax due on annual income up to EUR 55,927

### Employer Compliance/Tax Reporting
Monthly Tax Reporting:
- GitLab must report the taxable amount on a wage tax return on a monthly basis, filed by the end of the month following the month of the exercise.

Annual Tax Reporting:
- GitLab must include the equity award income earned in a given year in the employees’ gross salary, which is reported by the employer to the employee annually in an annual statement ('jaaropgaaf').
